# Domium

./: .editorconfig  .gitattributes  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Domium.slnx  LICENSE  README.md
Application/Domium.Application/: Domium.Application.csproj
Application/Domium.Application.Abstractions/: Domium.Application.Abstractions.csproj
Application/Domium.Application.Abstractions/Command/: ApplicationException.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IIdempotentCommand.cs
Application/Domium.Application.Abstractions/Events/: IDomainEventHandler.cs
Application/Domium.Application.Abstractions/Exceptions/: DomiumApplicationException.cs  DomiumNotFoundApplicationException.cs
Application/Domium.Application.Abstractions/Job/: IConcurrencyScopedJob.cs  IJob.cs  IJobBus.cs  IJobHandler.cs
Application/Domium.Application.Abstractions/Query/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs
Application/Domium.Application/Command/: CommandBus.cs  DomiumApplicationException.cs
Application/Domium.Application/Events/: DomainEventDispatcher.cs
Application/Domium.Application/Job/: JobBus.cs
Application/Domium.Application/Query/: QueryBus.cs
Benchmarks/Domium.Benchmarks/: DispatchBenchmarks.cs  Domium.Benchmarks.csproj
Caching/Domium.Caching/: Domium.Caching.csproj
Caching/Domium.Caching.Abstractions/: Domium.Caching.Abstractions.csproj  DomiumCacheEntryOptions.cs  DomiumCacheKeyBuilder.cs  DomiumCacheResult.cs  DomiumCacheStoreOptions.cs  DomiumQueryCachingOptions.cs  ICacheableQuery.cs  IDomiumCache.cs
Caching/Domium.Caching.Abstractions/Models/: DomiumCacheEntryOptions.cs  DomiumCacheInvalidationMetadata.cs  DomiumCacheKeyDescriptor.cs  DomiumCacheScope.cs  DomiumCacheScopeKind.cs  DomiumQueryCachePolicy.cs  DomiumQueryCacheScopeMode.cs
Caching/Domium.Caching.Abstractions/Providers/: IDomiumCacheEntryOptionsFactory.cs  IDomiumCacheInvalidationMetadataProvider.cs  IDomiumCacheKeyFactory.cs  IDomiumCacheKeyProvider.cs  IDomiumCacheScopeProvider.cs  IDomiumQueryCachePolicyProvider.cs  IDomiumQueryCachePolicyRegistry.cs
Caching/Domium.Caching.Abstractions/Results/: DomiumCacheResult.cs
Caching/Domium.Caching.Abstractions/Stores/: IDomiumCacheStore.cs  IDomiumIdempotencyCacheStore.cs  IDomiumQueryCacheStore.cs
Caching/Domium.Caching.Memory/: Domium.Caching.Memory.csproj  DomiumCacheStoreOptionsMemoryExtensions.cs  MemoryDomiumCache.cs
Caching/Domium.Caching.Memory/Internal/: MemoryCacheIndex.cs  MemoryDomiumCacheEnvelope.cs
Caching/Domium.Caching.Memory/Stores/: MemoryDomiumCacheStore.cs
Caching/Domium.Caching.Redis/: Domium.Caching.Redis.csproj  DomiumCacheStoreOptionsRedisExtensions.cs  RedisDomiumCache.cs  ServiceCollectionExtensions.cs
Caching/Domium.Caching.Redis/Internal/: RedisDomiumCacheEnvelope.cs  (+1 more)
Chaching/Domium.Caching/: Domium.Caching.csproj
Configuration/Domium.Configuration/: Domium.Configuration.csproj  DomiumCacheProvider.cs  DomiumCacheStoreOptions.cs  DomiumCachingOptions.cs  DomiumConfiguration.cs  DomiumIdempotencyOptions.cs  DomiumOpenTelemetryOptions.cs  DomiumOptions.cs  DomiumOtlpExporterOptions.cs
Domain/Domium.Domain/: AggregateId.cs  AggregateRoot.cs  AuditableEntityBase.cs  DomainEvent.cs  DomainException.cs  DomainNotFoundException.cs  Domium.Domain.csproj  DomiumConcurrencyException.cs  EntityBase.cs  SoftDeletableEntityBase.cs  ValueObject.cs
Domain/Domium.Domain.Abstractions/: Domium.Domain.Abstractions.csproj
Eventing/Domium.Eventing/: Domium.Eventing.csproj  InMemoryEventBus.cs  ServiceCollectionExtensions.cs
Eventing/Domium.Eventing.Abstractions/: Domium.Eventing.Abstractions.csproj  IDomiumEvent.cs  IDomiumEventSource.cs  IEventBus.cs
Eventing/Domium.Eventing.MassTransit/: Domium.Eventing.MassTransit.csproj  MassTransitExternalEventConsumer.cs  MassTransitExternalEventPublisher.cs  ServiceCollectionExtensions.cs
Extensions/Domium.Extensions.DependencyInjection/: Domium.Extensions.DependencyInjection.csproj  DomiumBuilder.cs  DomiumCacheProvider.cs  DomiumCachingOptions.cs  DomiumOptions.cs  DomiumRegistrar.cs  DomiumServiceCollectionExtensions.cs  IDomiumBuilder.cs
Facade/Domium.Facade/: CommandFacadeBase.cs  Domium.Facade.csproj  DomiumCommandFacade.cs  DomiumFacade.cs  DomiumQueryFacade.cs  QueryFacadeBase.cs
Facade/Domium.Facade.Abstractions/: Domium.Facade.Abstractions.csproj  ICommandFacade.cs  IFacade.cs  IQueryFacade.cs
Idempotency/Domium.Idempotency/: Domium.Idempotency.csproj
Idempotency/Domium.Idempotency.Abstractions/: Domium.Idempotency.Abstractions.csproj
Observability/Domium.Observability/: Domium.Observability.csproj  DomiumTelemetry.cs
Observability/Domium.Observability.OpenTelemetry/: Domium.Observability.OpenTelemetry.csproj  DomiumOpenTelemetryOptions.cs  DomiumOtlpExporterOptions.cs  ServiceCollectionExtensions.cs
Persistence/Domium.Persistence.Abstractions/: Domium.Persistence.Abstractions.csproj  IEntityConfiguration.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
Persistence/Domium.Persistence.Dapper/: DapperSqlExecutor.cs  Domium.Persistence.Dapper.csproj  DomiumDapperOptions.cs  IDapperAggregateMapper.cs  IDapperSqlExecutor.cs
Persistence/Domium.Persistence.EntityFrameworkCore/: BaseEntityConfiguration.cs  DomainServiceMaterializationInterceptor.cs  Domium.Persistence.EntityFrameworkCore.csproj  DomiumDbContext.cs  EfRepository.cs  EfUnitOfWork.cs  IEfRepository.cs  ModelBuilderEntityConfigurationExtensions.cs  NullDomiumCurrentUserAccessor.cs  ServiceCollectionExtensions.cs
Querying/Domium.Querying.EntityFrameworkCore/: Domium.Querying.EntityFrameworkCore.csproj  QueryableEfCoreExtensions.cs
Tenancy/Domium.Tenancy/: AmbientDomiumTenantNameResolver.cs  AmbientDomiumTenantResolver.cs  AsyncLocalDomiumTenantContextAccessor.cs  Domium.Tenancy.csproj  DomiumTenantConnectionResolver.cs  DomiumTenantConnectionStringResolver.cs  DomiumTenantScopeFactory.cs  IDomiumTenantContextAccessor.cs  IDomiumTenantScopeFactory.cs  ServiceCollectionExtensions.cs
Tests/Domium.Tests/: Domium.Tests.csproj  NullSubscription.cs
(+173 files in other folders)
