<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="Application/Domium.Application.Abstractions/Domium.Application.Abstractions.csproj" />
    <Project Path="Application/Domium.Application/Domium.Application.csproj" />
  </Folder>
  <Folder Name="/src/Caching/">
    <Project Path="Caching/Domium.Caching.Abstractions/Domium.Caching.Abstractions.csproj" />
    <Project Path="Caching/Domium.Caching.Memory/Domium.Caching.Memory.csproj" />
    <Project Path="Caching/Domium.Caching.Redis/Domium.Caching.Redis.csproj" />
  </Folder>
  <Folder Name="/src/Configuration/">
    <Project Path="Configuration/Domium.Configuration/Domium.Configuration.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="Domain/Domium.Domain.Abstractions/Domium.Domain.Abstractions.csproj" />
    <Project Path="Domain/Domium.Domain/Domium.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Eventing/">
    <Project Path="Eventing/Domium.Eventing.Abstractions/Domium.Eventing.Abstractions.csproj" />
    <Project Path="Eventing/Domium.Eventing.MassTransit/Domium.Eventing.MassTransit.csproj" />
    <Project Path="Eventing/Domium.Eventing/Domium.Eventing.csproj" />
  </Folder>
  <Folder Name="/src/Extensions/">
    <Project Path="Extensions/Domium.Extensions.DependencyInjection/Domium.Extensions.DependencyInjection.csproj" />
  </Folder>
  <Folder Name="/src/Facade/">
    <Project Path="Facade/Domium.Facade.Abstractions/Domium.Facade.Abstractions.csproj" />
    <Project Path="Facade/Domium.Facade/Domium.Facade.csproj" />
  </Folder>
  <Folder Name="/src/Idempotency/">
    <Project Path="Idempotency/Domium.Idempotency.Abstractions/Domium.Idempotency.Abstractions.csproj" />
    <Project Path="Idempotency/Domium.Idempotency/Domium.Idempotency.csproj" />
  </Folder>
  <Folder Name="/src/Observability/">
    <Project Path="Observability/Domium.Observability.OpenTelemetry/Domium.Observability.OpenTelemetry.csproj" />
    <Project Path="Observability/Domium.Observability/Domium.Observability.csproj" />
  </Folder>
  <Folder Name="/src/Persistence/">
    <Project Path="Persistence/Domium.Persistence.Abstractions/Domium.Persistence.Abstractions.csproj" />
    <Project Path="Persistence/Domium.Persistence.Dapper/Domium.Persistence.Dapper.csproj" />
    <Project Path="Persistence/Domium.Persistence.EntityFrameworkCore/Domium.Persistence.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/src/Querying/">
    <Project Path="Querying/Domium.Querying.Abstractions/Domium.Querying.Abstractions.csproj" />
    <Project Path="Querying/Domium.Querying.EntityFrameworkCore/Domium.Querying.EntityFrameworkCore.csproj" />
    <Project Path="Querying/Domium.Querying/Domium.Querying.csproj" />
  </Folder>
  <Folder Name="/src/Tenancy/">
    <Project Path="Tenancy/Domium.Tenancy.Abstractions/Domium.Tenancy.Abstractions.csproj" />
    <Project Path="Tenancy/Domium.Tenancy/Domium.Tenancy.csproj" />
  </Folder>
  <Folder Name="/src/ServiceDefaults/">
    <Project Path="ServiceDefaults/ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Domium.Tests/Domium.Tests.csproj" />
  </Folder>
  <Folder Name="/Benchmarks/">
    <Project Path="Benchmarks/Domium.Benchmarks/Domium.Benchmarks.csproj" />
  </Folder>
</Solution>
