<Solution>
  <Folder Name="/Framework/" />
  <Folder Name="/Framework/Application/">
    <Project Path="Application/Domium.Application.Abstractions/Domium.Application.Abstractions.csproj" Id="6be23c09-17a1-4aa6-972f-c5ce30e401ac" />
    <Project Path="Application/Domium.Application/Domium.Application.csproj" Id="cff719e3-c333-4006-84ee-780b1b28b7b5" />
  </Folder>
  <Folder Name="/Framework/Caching/">
    <Project Path="Caching/Domium.Caching.Abstractions/Domium.Caching.Abstractions.csproj" Id="82153df3-739c-4ead-a787-3179a3b525e0" />
    <Project Path="Caching/Domium.Caching.Memory/Domium.Caching.Memory.csproj" Id="f587d65c-19df-49fa-aeb4-fea58b5cd653" />
    <Project Path="Caching/Domium.Caching.Redis/Domium.Caching.Redis.csproj" Id="20f85fcf-fecf-4943-be2b-0df92400dd87" />
    <Project Path="Caching/Domium.Caching/Domium.Caching.csproj" Id="ce8850c4-4a5a-4ace-ad2f-6a27ecee2ef7" />
  </Folder>
  <Folder Name="/Framework/Domain/">
    <Project Path="Domain/Domium.Domain.Abstractions/Domium.Domain.Abstractions.csproj" Id="7a4cb13f-9762-4d77-8890-3a41d5d1cd20" />
    <Project Path="Domain/Domium.Domain/Domium.Domain.csproj" Id="377106fa-d889-4f2d-a50a-225786a49470" />
  </Folder>
  <Folder Name="/Framework/Eventing/">
    <Project Path="Eventing/Domium.Eventing.Abstractions/Domium.Eventing.Abstractions.csproj" />
    <Project Path="Eventing/Domium.Eventing.MassTransit/Domium.Eventing.MassTransit.csproj" />
    <Project Path="Eventing/Domium.Eventing/Domium.Eventing.csproj" />
  </Folder>
  <Folder Name="/Framework/Extensions/">
    <Project Path="Extensions/Domium.Extensions.DependencyInjection/Domium.Extensions.DependencyInjection.csproj" Id="3bbbbabd-c2be-47d7-91ed-d5269ae8dac8" />
  </Folder>
  <Folder Name="/Framework/Persistence/">
    <Project Path="Persistence/Domium.Persistence.Abstractions/Domium.Persistence.Abstractions.csproj" Id="3c70d12c-9f34-444c-aa6c-a4d4c97f3bd3" />
    <Project Path="Persistence/Domium.Persistence.EntityFrameworkCore/Domium.Persistence.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/Framework/Tenancy/">
    <Project Path="Tenancy/Domium.Tenancy.Abstractions/Domium.Tenancy.Abstractions.csproj" Id="f631e562-b419-4b43-96f0-c1be451a6517" />
    <Project Path="Tenancy/Domium.Tenancy/Domium.Tenancy.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Domium.Tests/Domium.Tests.csproj" />
  </Folder>
</Solution>
