<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domium.Querying.Abstractions\Domium.Querying.Abstractions.csproj" />
    <ProjectReference Include="..\Domium.Querying\Domium.Querying.csproj" />
  </ItemGroup>

</Project>

