<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
    <Description>Concrete DDD primitives for Domium including aggregate roots, entities, value objects, aggregate identifiers, and domain events.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domium.Domain.Abstractions\Domium.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\..\Eventing\Domium.Eventing.Abstractions\Domium.Eventing.Abstractions.csproj" />
  </ItemGroup>

</Project>
